<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YunoDev</title>
    <link rel="shortcut icon" href="imagens/icone105.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <pre class="titulo">
            
▓██   ██▓ █    ██  ███▄    █  ▒█████  ▓█████▄ ▓█████ ██▒   █▓
 ▒██  ██▒ ██  ▓██▒ ██ ▀█   █ ▒██▒  ██▒▒██▀ ██▌▓█   ▀▓██░   █▒
  ▒██ ██░▓██  ▒██░▓██  ▀█ ██▒▒██░  ██▒░██   █▌▒███   ▓██  █▒░
  ░ ▐██▓░▓▓█  ░██░▓██▒  ▐▌██▒▒██   ██░░▓█▄   ▌▒▓█  ▄  ▒██ █░░
  ░ ██▒▓░▒▒█████▓ ▒██░   ▓██░░ ████▓▒░░▒████▓ ░▒████▒  ▒▀█░  
   ██▒▒▒ ░▒▓▒ ▒ ▒ ░ ▒░   ▒ ▒ ░ ▒░▒░▒░  ▒▒▓  ▒ ░░ ▒░ ░  ░ ▐░  
 ▓██ ░▒░ ░░▒░ ░ ░ ░ ░░   ░ ▒░  ░ ▒ ▒░  ░ ▒  ▒  ░ ░  ░  ░ ░░  
 ▒ ▒ ░░   ░░░ ░ ░    ░   ░ ░ ░ ░ ░ ▒   ░ ░  ░    ░       ░░  
 ░ ░        ░              ░     ░ ░     ░       ░  ░     ░  
 ░ ░                                   ░                 ░   

        </pre>
    </header>

    <main>
        <a class="botaosamurai" href="pages/page002.html" rel="next">
            <pre class="samurai">
            ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀  ⠀⠀⠀⣠⣤⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡏⢳⠈⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀  ⣰⠟⢡⠏⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠁⠀⡇⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⢰⡏⠀⢸⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⢰⠃⠀⣼⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⢀⣸⣇⠀⢸⠀⠀⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⣾⣴⣾⡭⠿⣿⣦⠀⠀⠀⠀⠀⠀⠀  ⣾⡯⠿⢭⣷⣬⣇⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠀⣰⠟⠉⢀⡴⠚⠉⠁⠀⠀⠀⠀⠀⠀⠀ ⠈⠉⠳⢄⠈⠙⢿⡆⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠁⣰⠏⠀⢠⠋⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⡀⠀⠀⠀  ⠈⢳⡀⠀⠻⡄⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠁⢠⠃⠀⢠⠇⠀⠀⢀⣴⠾⣭⣀⣀⣀⣀⣀⡽⢷⣆⡀⠀  ⢹⡀⠀⢹⡀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡇⠀⡞⠀⠀⣿⣠⣴⣮⣿⠿⣿⠾⢿⣿⣿⣿⡿⢿⣟⢿⣫⢷⡦⣄⣧⠀⠀⣇⠀⢱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⡇⠀⠀⣯⢓⡽⠊⣡⠞⢁⣴⠾⣿⣿⡛⠳⣤⠈⠳⣌⠓⢭⡻⣿⠀⠀⣿⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⢳⠀⠀⠻⡏⢀⡞⠁⣰⢯⣾⡏⣾⢹⣷⣿⣶⢷⡄⠘⢦⠀⣹⠋⠀⢀⡇⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⣠⡟⠳⣦⣼⣇⠀⠈⢧⡀⠀⠘⠻⢤⣤⣇⣤⡶⢦⣼⣶⣤⡶⣶⣤⣽⣠⡴⠟⠁⠀⢀⡾⠀⠀⣼⣠⠴⠚⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⣴⢃⣶⣿⣿⣿⣿⢷⣄⠈⠛⢦⣄⣀⠀⠙⡏⢛⡷⠟⣻⢿⡛⢳⣾⠋⡸⠋⢀⣀⣠⠶⠋⠀⣠⣾⣿⣿⣻⣾⣆⡹⣄⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⢠⡜⠁⢸⣿⣿⣿⣿⣿⠈⢻⡶⢦⣄⣈⠉⠙⠓⠿⣄⢿⣧⣿⣬⡟⣾⣿⣴⠟⠛⠉⠉⣀⣤⠴⣾⠋⠀⣿⣿⣿⡿⣿⠃⠈⢦⡀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⣰⠛⠒⠤⣬⣛⠷⠿⠟⠃⠀⠀⢹⣾⠷⠛⠛⠛⠒⠒⠚⠛⠒⠬⠭⠥⠒⠛⠒⠒⠚⠛⠛⠓⢾⣶⠋⠀⠀⠘⠓⠻⡯⣩⣤⠴⠒⠳⡄⠀⠀⠀⠀
    ⠀⠀⠀⠀⠛⠻⠶⢶⣤⡈⠑⢦⡀⠀⠀⠀⠈⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠀⠀⠀⠀⢀⡴⠋⣡⣴⡶⠿⠟⠇⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠈⣹⣧⡀⠱⡄⠀⠀⢠⣏⣓⣦⠤⢄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡤⣤⣖⣚⣽⠀⠀⠀⣠⠏⢠⡾⡋⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⠿⢷⡀⢻⠀⠀⡾⠃⣐⣿⣿⣿⣶⣶⣭⣽⣭⡭⠥⢤⣮⣿⣿⣿⣶⣿⣿⣷⡀⠹⣧⠀⢠⠃⢠⡿⠷⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⢀⣾⡤⠖⠚⣧⠀⡇⣸⡇⢸⣿⣿⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⣿⡆⣸⢀⣿⠓⠲⢬⣧⠀⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⣞⣁⣠⣤⠴⢻⡄⣷⠟⢷⡼⣏⢿⣿⣿⣿⣿⣿⣿⣷⡆⠀⣶⡿⣿⣿⣿⣿⣿⣿⠟⡿⢱⠟⢻⡇⢸⡟⠦⣤⣤⣙⣦⠀⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⡼⠋⠁⠀⢀⣠⢿⣧⡇⢀⠈⠙⠊⠀⠺⠿⠿⠿⠟⢡⣿⢱⣿⠹⣿⡙⠻⠿⠿⠿⠂⠈⠐⠉⠀⠀⢳⣸⢷⣄⠀⠀⠈⠙⣆⠀⠀⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⣼⣡⠤⠖⠛⠋⠀⣼⣿⣄⠸⣦⣄⣀⠀⠀⠀⢤⣤⣶⠟⣳⣿⣿⣧⡙⠿⣶⣤⠄⠀⠀⠀⣀⣠⡾⢁⣸⣿⣆⠈⠙⠓⠲⠤⣼⣆⠀⠀⠀⠀⠀
    ⠀⠀⠀⢀⡾⠋⠀⢀⣀⣀⣴⣾⣿⣿⣿⣷⣬⣿⣿⣿⣷⣦⣄⠙⡇⠸⣿⣿⠻⣿⣿⠀⠻⠁⣤⣶⣿⣿⣿⣯⣴⣾⣿⣿⣿⣷⣤⣀⣀⡀⠈⠙⢆⠀⠀⠀⠀
    ⠀⠀⢀⣾⠗⠒⠉⢩⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⠃⠀⠁⠀⠈⠉⠀⠉⠁⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⡉⠙⠓⠾⣧⠀⠀⠀
    ⠀⣰⠏⠀⠀⢀⣠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣼⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣀⡀⠀⠈⠳⡄⠀
    ⣰⣧⠶⠞⠋⠛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⣿⣿⣽⣿⡇⡏⢸⠀⠀⠈⡊⡇⢸⣽⣿⣿⡏⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠟⠋⠙⠳⢦⣽⡀
    ⣿⡁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠛⠛⢿⣿⣿⡇⠘⣿⣿⣻⣧⣷⣼⡤⣤⣴⣷⣧⡼⢻⣿⣿⠁⣸⣿⣿⡿⠛⠛⠛⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⣨⣿
    ⠈⠓⢦⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣿⣿⣄⠹⣿⣝⠾⢼⣟⡄⡀⣼⣼⡼⠗⣫⣿⠃⣴⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⠾⠛⠁
    ⠀⠀⠀⠀⠉⠉⠙⠒⠒⠶⠤⢤⣤⣄⣀⣀⡀⠀⠙⠿⣿⣦⡙⢿⣷⠶⠂⠁⠭⠉⠰⢶⢾⠟⢁⣾⡿⠟⠁⠀⢀⣀⣀⣤⣤⡤⠤⠶⠒⠒⠋⠉⠁⠀⠀⠀⠀
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠉⠉⠉⠉⠉⠉⠻⢦⣽⣄⡀⢀⣀⡀⢀⣴⣶⡶⠋⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  
    ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⠈⠙⠛⠛⠛⠛⠛⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        </a>
            </pre> 
    </main>
    <footer class="RedesSociais">
        <a class="linkgithub" href="https://github.com/oyunodev" target="_blank">
            <img class="githubicon" src="icons/icons8-github-48.svg" alt="Github-Icon">
        </a>

        <a class="linkyoutube" href="https://www.youtube.com/@oyunoodev" target="_blank">
            <img class="yticon" src="icons/icons8-youtube-48.svg" alt="Youtube-Icon">
        </a>
        <a class="linktwitter" href="https://twitter.com/yuno_linuxboy" target="_blank">
            <img class="twtticon" src="icons/icons8-twitter-48.svg" alt="Twitter-Icon">
        </a>
    </footer>

</body>
</html>
